# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Weinstrasse
    community: Weinstrasse
    ffv4_network: 10.210.8.0/21
    ffv6_network: 2a03:2260:300c:100::/64
    map_scale: 1.1
    firmware: ffws/
  "02":
    name: Weyher
    community: Weyher
    ffv4_network: 10.210.16.0/21
    ffv6_network: 2a03:2260:300c:200::/64
    map_scale: 1.1
    firmware: ffwy/
  "03":
    name: Voderpfalz
    community: Vorderpfalz
    ffv4_network: 10.210.24.0/21
    ffv6_network: 2a03:2260:300c:300::/64
    map_scale: 1.1
    firmware: ffvp/
  "04":
    name: Alzey Worms
    community: Alzey Worms
    ffv4_network: 10.210.32.0/21
    ffv6_network: 2a03:2260:115:400::/64
    map_scale: 1.1
    firmware: ffaw/
  

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65502
  # IPv4 Adressraum
  v4_network: 10.210.0.0/18
  # IPv6 adressraum
  v6_network: 2a03:2260:300c::/48 

hostname_suffix: ".freifunk-suedwest.de"

administratorenteam:
  - "rene"
  - "tom" 
  - "jay"
  - "mpw"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false

bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 89.163.231.228   
